# demo-jwt-springsecurity

./: pom.xml
src/main/java/br/com/studiotrek/spring/security/: SpringSecurityApplication.java
src/main/java/br/com/studiotrek/spring/security/api/: AuthenticationApi.java  TestApi.java
src/main/java/br/com/studiotrek/spring/security/component/: SpringAuthentication.java
src/main/java/br/com/studiotrek/spring/security/component/implementation/: AuthenticationEntryPointWithJwt.java  AuthenticationManagerWithJwt.java  SpringAuthenticationWithJwt.java
src/main/java/br/com/studiotrek/spring/security/configuration/: AuthenticationEntryPointWithJwt.java  AuthenticationManagerWithJwt.java  WebSecurityConfiguration.java
src/main/java/br/com/studiotrek/spring/security/domain/dto/: ErrorResponse.java  JwtRequest.java  JwtResponse.java
src/main/java/br/com/studiotrek/spring/security/domain/enumerable/: JwtRoles.java
src/main/java/br/com/studiotrek/spring/security/domain/orm/: User.java
src/main/java/br/com/studiotrek/spring/security/dto/: JwtRequest.java  JwtResponse.java  JwtRoles.java
src/main/java/br/com/studiotrek/spring/security/service/: AuthUserService.java  AuthenticationUserService.java  JwtService.java  SpringAuthenticationService.java  ValidationUser.java  ValidationUserService.java
src/main/java/br/com/studiotrek/spring/security/service/implementation/: AuthUserServiceImpl.java  AuthenticationUserServiceImpl.java  JwtServiceImpl.java  SpringAuthenticationServiceImpl.java  UserDetailsServiceWithJwt.java  ValidationUserImpl.java  ValidationUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/studiotrek/spring/security/: SpringSecurityApplicationTests.java
